<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flashcard_open_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.main.FlashcardOpenActivity"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/previous_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow"
            android:background="@null"
            android:layout_gravity="center_vertical"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/edit_flashcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_outline"
            android:background="@null"
            android:layout_gravity="center_vertical"
            tools:ignore="ContentDescription"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/flashcard_view_pager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/tv_text_size"
        android:layout_marginLeft="10dp"/>
</LinearLayout>
