<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:background="@color/white">

    <!-- Parent Linear -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <!-- Left Child -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flascard 1"
                android:textSize="@dimen/tv_text_size"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/no_of_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 terms"
                android:textSize="12dp" />
        </LinearLayout>

        <!-- Right Child -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/delete_flashcard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_delete_outline"
                android:background="@null"
                android:layout_gravity="end"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>